<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./static/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/index.js" defer></script>
    <title>Happy Birthday Kashish</title>
  </head>
  <body>
    <div class="screen-check">
      <h2>Switch to mobile view.</h2>
      <p>This site is not optimized for desktop...</p>
    </div>
    <div class="container">
      <div class="img-wrapper">
        <img src="./static/svg/birthday-cake.svg" alt="birthday-cake" />
      </div>
      <div class="message-container">
        <h2>Happy Birthday</h2>
        <p>Kashish</p>
      </div>
      <div class="message-photo">
        <a href="./message.html" class="message-overlay"
          ><p>Click here to continue</p></a
        >
        <img src="./static/image-main.jpeg" alt="image" />
      </div>
    </div>
  </body>
</html>
